@import '../../assets/bower_components/bemify/sass/bemify'
@import '../../assets/bower_components/sass-flex-mixin/flex'
@import '../../assets/bower_components/sass-mixins/mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  max-width: 100%

ul.list_none
  margin: 0
  padding: 0
  li
    list-style-type: none
    margin: 0
    padding: 0
