@import '../../assets/bower_components/bemify/sass/bemify'
@import '../../assets/bower_components/sass-flex-mixin/flex'
@import '../../assets/bower_components/sass-mixins/mixins'
@import '../../assets/bower_components/Buttons/scss/buttons'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import '../inc/_mixins'
@import 'variables'
@import 'global'

.wrapper
  margin: 0 auto
  max-width: 980px

.menu-top
  background: $bg_menu_top
  ul.list_menu_top
    text-align: right
    li
      display: inline-block
      a
        display: inline-block
        color: #fff
        padding: 5px 10px
        font-size: 12px
        line-height: 1.5
        text-decoration: none
        cursor: pointer
        display: block
        position: relative
        &:after
          content: ''
          display: block
          width: 1px
          background: rgba(255, 255, 255, .6)
          height: 100%
          position: absolute
          top: 0
          right: 0
        &:hover
          opacity: .4
          +transition(ease-in-out 500ms)

.header
  padding: 15px 0
  background: #fff
  .logo
    max-width: 300px

.main-menu
  background: $bg_main_menu
  ul.list_none
    li
      display: inline-block
      a
        color: #fff
        display: inline-block
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        padding: 15px 36px
        font-size: 14px
        display: block
        position: relative
        border-bottom: 1px solid $bg_main_menu
        border-top: 1px solid $bg_main_menu

        &:hover
          background: #fff
          color: $bg_main_menu
          +transition(ease-in-out 500ms)

.footer
  margin-top: 40px
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    height: 1px
    width: 100%
    background: lightblue
    top: 0
    left: 0
    right: 0
    margin: 0 auto

  .footer-address-logo
    a
      max-width: 300px
      display: block

  .footer-address-content
    pading-top: 10px
    p
      padding-bottom: 5px


.page-breadcrum
  padding-top: 20px
  a
    padding-right: 25px
    position: relative
    font-size: 12px
    &:after
      content: '>'
      position: absolute
      right: 0
      top: 0
      padding: 0 10px
      display: block
    &:last-child:after
      display: none


.box-product
  .box-title
    text-align: center
    border-bottom: 1px solid #000
    display: table
    margin: 0 auto 20px
    text-transform: uppercase

  .box-content
    ul.list_item
      &:after
        content: ''
        display: block
        clear: both
      li.item
        float: left
        width: 25%
        padding: 15px 10px
        &:nth-child(4n + 1)
          clear: both

        .item-img
          position: relative
          padding: 5px
          border: 1px solid transparent
          overflow: hidden

          &:after
            content: ''
            display: block
            height: 100%
            width: 100%
            background: rgba(0, 0, 0, .1)
            position: absolute
            top: 0
            left: 0
            z-index: 1
            opacity: 0
            visibility: hidden
            border: 1px solid  lightblue
            +transition(ease-in-out 500ms)

          &:hover:after
            visibility: visible
            opacity: .8
            +transition(ease-in-out 500ms)

          a
            display: block
            position: relative
            padding-top: 100%
            font-family: 'Font Awesome 5 Free'
            &:before, &:after
              content: ''
              display: block
              position: absolute
              top: 45%
              +transition(ease-in-out 500ms)
              color: #fff
              border: 1px solid #fff
              z-index: 20
              font-size: 16px
              padding: 5px
            &:before
              left: -100%
              content: '\f004'
            &:after
              right: -100%
              content: '\f07a'
            &:hover:before
              left: 30%
              +transition(ease-in-out 500ms)
            &:hover:after
              right: 30%
              +transition(ease-in-out 500ms)
            img
              position: absolute
              top: 50%
              left: 50%
              +transform(translate(-50%, -50%))
              +transition(ease-in-out 500ms)
              max-width: 100%
              max-height: 100%
              z-index: 2
        .item-title
          font-size: 14px
          line-height: 1.2
          max-heigth: 40px
          overflow: hidden
          padding: 5px 0
        .item-price
          font-size: 14px
          line-height: 1.2
          text-align: center
          color: red
          padding: 5px 0
        .item-action
          padding: 0 5px
          a.buy-now
            display: block
            text-decoration: none
            padding: 5px 0
            width: 100%
            color: #fff
            cursor: pointer
            border-radius: 5px
            text-align: center
            text-transform: uppercase
            background-color: $bg_buy
            border: 1px solid $bg_buy
            +transition(ease-in-out 500ms)
            &:hover
              color: $bg_buy
              background-color: #fff
              +transition(ease-in-out 500ms)


.multi-item-carousel
  .carousel-inner
    > .item
      transition: 500ms ease-in-out left
    .active
      &.left
        left: -33%
      &.right
        left: 33%
    .next
      left: 33%
    .prev
      left: -33%
    @media all and (transform-3d), (-webkit-transform-3d)
      > .item
        // use your favourite prefixer here
        transition: 500ms ease-in-out left
        transition: 500ms ease-in-out all
        backface-visibility: visible
        transform: none!important
  .carouse-control
    &.left, &.right
      background-image: none
