=opacity($opacity)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+ $opacity * 100 + ")"
    filter: alpha(opacity= $opacity * 100)
    -moz-opacity: $opacity
    -khtml-opacity: $opacity
    opacity: $opacity

=inline-block()
    display: inline-block
    *display: inline
    zoom: 1

=transition($time)
    transition: all $time
    -ms-transition: all $time
    -webkit-transition: all $time
    -moz-transition: all $time

=transition_m($var, $time)
    transition: $var $time
    -ms-transition: $var $time
    -webkit-transition: $var $time
    -moz-transition: $var $time

=transform($transformx)
    -webkit-transform: $transformx
    -moz-transform: $transformx
    -ms-transform: $transformx
    transform: $transformx

=scale($cale)
    -webkit-transform: scale($cale)
    -moz-transform: scale($cale)
    -o-transform: scale($cale)
    transform: scale($cale)

=text_format($font-family, $font-size, $line-height, $text-color)
    font-family: $font-family
    font-size: $font-size
    line-height: $line-height
    color: $text-color

=clearfix
    &:before,
    &:after
        content: ""
        display: table

    &:after
        clear: both

=box-sizing($box-model)
    -webkit-box-sizing: $box-model
    -moz-box-sizing: $box-model
    box-sizing: $box-model

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

=rotate($rotate)
    -ms-transform: rotate($rotate)
    -webkit-transform: rotate($rotate)
    transform: rotate($rotate)
