.list_cart_head
	&:after
		content: ''
		display: block
		clear: both
	.item
		width: 20%
		float: left
		font-weight: bold
		text-transform: uppercase
		padding: 10px 0
		border-bottom: 1px solid lightblue
		margin-bottom: 10px
		&:first-child
			width: 40%
		&:last-child
			padding: 10px

.list_cart_item
	&:after
		content: ''
		display: block
		clear: both
	.item 
		width: 20%
		float: left
		&:first-child
			width: 40%
		&.total, &.price
			line-height: 65px
			padding: 0 10px
	.link_title
		display: block
		width: 100%
		padding: 5px 0
		.img.mini
			width: 25%
			float: left
			max-width: 50px
		.title
			display: block
			float: left
			width: 75%
			line-height: 20px
			padding: 20px 10px 10px
.list_footer
	&:after
		content: ''
		display: block
		clear: both
	.item
		float: left
		width: 20%
		border-top: 1px solid lightblue
		padding: 10px 0
		text-transform: uppercase
		margin-top: 10px
		&:first-child
			width: 80%
		&:last-child
			padding: 10px
.form_update_cart
	.control-label
		display: none
	.quantity
		float: left
		width: 50%
		padding-right: 20px
	.update_cart
		float: left
		width: 50%
		padding-left: 20px