.page-category
	.page-title
		padding: 20px 0
		font-size: 18px
		color: #ccc
		text-transform: uppercase
	.list-products
		&:after
			content: ''
			clear: both
			display: block
		.item
			float: left
			width: 25%
			&:nth-child(4n+1)
				clear: both
	