.page-content-cnts
	&:after
		content: ''
		display: block
		clear: both
	.page-product-left
		float: left
		width: 50%
	.page-product-right
		float: left
		width: 50%
		padding: 10px
		h1 
			font-size: 25px
			line-height: 30px
		p.product-description
			padding: 10px 0
		p.price
			padding: 10px 0
			span
				padding: 0 5px
				font-size: 15px
				&.focus
					font-size: 22px
					color: red

	.list_action
		.btn
			display: block
			border-radius: 5px
			padding: 10px
			background: red
			font-size: 18px
			color: #fff
			margin-bottom: 10px
			text-transform: uppercase
			box-shadow: 0px 0px 5px #d2d2d2
			background: #405157
			background: -moz-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -webkit-gradient(left top, left bottom, color-stop(0%, #405157), color-stop(51%, #0f1a1e), color-stop(74%, #000203), color-stop(100%, #405157))
			background: -webkit-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -o-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -ms-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: linear-gradient(to bottom, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 )
			+transition(ease-in-out 500ms)
			&:hover
				opacity: .8
				background: lightblue
				+transition(ease-in-out 500ms)
				background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(51%, rgba(113,206,239,1)), color-stop(74%, rgba(0,230,242,1)), color-stop(100%, rgba(183,222,237,1)))
				background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 )

.box-recent
	.box-title
		position: relative
		margin-top: 20px
		margin-bottom: 10px
		padding: 2px 0
		font-size: 16px
		line-height: 16px
		text-transform: uppercase
		color: lightblue
		&:after
			content: ''
			display: block
			position: absolute
			width: 25%
			height: 2px
			background: lightblue
			left: 0
			bottom: 0
		h3
.list_product_recent.list_product
	padding-top: 20px
	&:after
		display: block
		clear: both
		content: ''
	&.list-scroll .item
		width: 100%
	.owl-controls
		display: none!important
	.item
		padding: 5px
		width: 25%
		float: left
		a 
			text-decoration: none
		div.img
			position: relative
			padding-top: 100%
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				max-width: 100%
				max-height: 100%
		p.title
			display: block
			padding: 10px
			height: 45px
			overflow: hidden
		p.price
			padding: 10px 5px
			span.focus
				color: red
		.btn.add_cart
			border: 1px solid #405157
			border-radius: 2px
			box-shadow: 1px 1px #405157
			display: block
			width: 100%
			color: #fff
			background: #405157
			background: -moz-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -webkit-gradient(left top, left bottom, color-stop(0%, #405157), color-stop(51%, #0f1a1e), color-stop(74%, #000203), color-stop(100%, #405157))
			background: -webkit-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -o-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: -ms-linear-gradient(top, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			background: linear-gradient(to bottom, #405157 0%, #0f1a1e 51%, #000203 74%, #405157 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 )
			+transition(ease-in-out 500ms)
			&:hover
				opacity: .8
				+transition(ease-in-out 500ms)
				background: lightblue
				background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(51%, rgba(113,206,239,1)), color-stop(74%, rgba(0,230,242,1)), color-stop(100%, rgba(183,222,237,1)))
				background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 51%, rgba(0,230,242,1) 74%, rgba(183,222,237,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 )